APP_ENV=local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=foot_fields
DB_USER=root
DB_PASS=secret
MAIL_FROM=contact@club.local
MAIL_FROM_NAME="Club Foot"
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
RECAPTCHA_SITE_KEY=6Lc0we8rAAAAABMq4YeQmgTg6iu8pqD0LVa3kb5M
RECAPTCHA_SECRET_KEY=6Lc0we8rAAAAAPyonl0BOoiXpw4tWzgJmbtYcLD-
SMTP_ENCRYPTION=tls
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=isolupo00@gmail.com
SMTP_PASS="enad suxn wnal urdf"
SMTP_ENCRYPTION=tls
MAIL_FROM=isolupo00@gmail.com
MAIL_FROM_NAME="Foot Fields"
DB_PASS=
